<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hVV-Wn-vlQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-Lf-LsB">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Dgq-uC-HnU"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                    <segment title="Type"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hBZ-VX-T2U"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-v9-5Y9">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="Ll3-lZ-Ttv" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ll3-lZ-Ttv" id="Ygj-9r-TSD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-EB-psj">
                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="skr-Kp-UVT">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="K3f-V1-ZTd"/>
                                                                <constraint firstAttribute="width" constant="100" id="tKj-Ly-qOx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-h2-VKg">
                                                            <rect key="frame" x="116" y="8" width="235" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9q0-8v-g1V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-EL-U7F">
                                                            <rect key="frame" x="116" y="37" width="235" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Wgv-Yh-le6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day my dream will come true and i will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-kV-cwA">
                                                            <rect key="frame" x="116" y="66" width="235" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dm2-EL-U7F" secondAttribute="trailing" constant="8" id="CBy-Dy-5d3"/>
                                                        <constraint firstItem="skr-Kp-UVT" firstAttribute="centerY" secondItem="Kva-EB-psj" secondAttribute="centerY" id="CRY-wo-6Ko"/>
                                                        <constraint firstItem="skr-Kp-UVT" firstAttribute="leading" secondItem="Kva-EB-psj" secondAttribute="leading" constant="8" id="F0q-RQ-zGZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xmd-kV-cwA" secondAttribute="trailing" constant="8" id="FFI-1S-LQU"/>
                                                        <constraint firstItem="tbU-h2-VKg" firstAttribute="leading" secondItem="skr-Kp-UVT" secondAttribute="trailing" constant="8" id="K7V-8x-f0X"/>
                                                        <constraint firstItem="dm2-EL-U7F" firstAttribute="top" secondItem="tbU-h2-VKg" secondAttribute="bottom" constant="8" id="ejC-0q-2rv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xmd-kV-cwA" secondAttribute="bottom" constant="8" id="fwY-xX-HOk"/>
                                                        <constraint firstItem="dm2-EL-U7F" firstAttribute="leading" secondItem="skr-Kp-UVT" secondAttribute="trailing" constant="8" id="hHD-v0-1R7"/>
                                                        <constraint firstAttribute="trailing" secondItem="tbU-h2-VKg" secondAttribute="trailing" constant="8" id="ir0-DZ-Ykj"/>
                                                        <constraint firstItem="Xmd-kV-cwA" firstAttribute="top" secondItem="dm2-EL-U7F" secondAttribute="bottom" constant="8" id="pSQ-3f-dRg"/>
                                                        <constraint firstItem="tbU-h2-VKg" firstAttribute="top" secondItem="Kva-EB-psj" secondAttribute="top" constant="8" id="s0C-ay-pNn"/>
                                                        <constraint firstItem="Xmd-kV-cwA" firstAttribute="leading" secondItem="skr-Kp-UVT" secondAttribute="trailing" constant="8" id="ywI-MW-Mvx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kva-EB-psj" firstAttribute="top" secondItem="Ygj-9r-TSD" secondAttribute="top" constant="8" id="7h8-Ob-ov0"/>
                                                <constraint firstAttribute="trailing" secondItem="Kva-EB-psj" secondAttribute="trailing" constant="8" id="DaW-eo-rDB"/>
                                                <constraint firstAttribute="bottom" secondItem="Kva-EB-psj" secondAttribute="bottom" constant="8" id="fnt-zq-MsU"/>
                                                <constraint firstItem="Kva-EB-psj" firstAttribute="leading" secondItem="Ygj-9r-TSD" secondAttribute="leading" constant="8" id="yP8-IK-NiC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="Xmd-kV-cwA" id="58Y-7k-c9j"/>
                                            <outlet property="price" destination="dm2-EL-U7F" id="Kzv-CB-YZA"/>
                                            <outlet property="thumb" destination="skr-Kp-UVT" id="6Ia-LA-LRK"/>
                                            <outlet property="title" destination="tbU-h2-VKg" id="x3g-92-YgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7z-Lf-LsB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4kO-vv-TLu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FGN-v9-5Y9" secondAttribute="bottom" id="5XX-cs-ffx"/>
                            <constraint firstItem="FGN-v9-5Y9" firstAttribute="top" secondItem="S7z-Lf-LsB" secondAttribute="bottom" constant="20" id="IfK-Pr-bde"/>
                            <constraint firstItem="FGN-v9-5Y9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pwb-gp-jqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7z-Lf-LsB" secondAttribute="trailing" id="ZAC-hw-X4N"/>
                            <constraint firstAttribute="trailing" secondItem="FGN-v9-5Y9" secondAttribute="trailing" id="ngq-Ls-ird"/>
                            <constraint firstItem="S7z-Lf-LsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z2o-fq-996"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="jx1-2v-h4o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="akv-QU-a0P">
                            <connections>
                                <segue destination="ZK3-Fh-yUC" kind="show" identifier="ItemDetailsVCNew" id="f8f-8Y-GxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="S7z-Lf-LsB" id="dGJ-11-3qM"/>
                        <outlet property="tableView" destination="FGN-v9-5Y9" id="SYq-ur-3eP"/>
                        <segue destination="ZK3-Fh-yUC" kind="show" identifier="ItemDetailsVC" id="pp9-5m-Art"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="690.40479760119945"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="jEV-Mm-56A">
            <objects>
                <viewController id="ZK3-Fh-yUC" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqd-Yy-Shn"/>
                        <viewControllerLayoutGuide type="bottom" id="EDG-bH-Yvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dye-dh-VsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="hea-fk-HLc">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CIO-nd-ST3"/>
                                    <constraint firstAttribute="height" constant="100" id="ua6-Ne-6zV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-xF-cat">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j5f-eQ-Pec"/>
                                    <constraint firstAttribute="width" constant="100" id="vIn-kU-UCS"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="ZK3-Fh-yUC" eventType="touchUpInside" id="XDO-ye-WYb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-Ah-uhp" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="80" width="235" height="40"/>
                                <color key="backgroundColor" red="0.94529226036269431" green="0.94529226036269431" blue="0.94529226036269431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rKI-CK-K7R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-OX-Bpd" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="128" width="235" height="40"/>
                                <color key="backgroundColor" red="0.94529226036269431" green="0.94529226036269431" blue="0.94529226036269431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yGz-rd-LjI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BF-Xe-xoO" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="176" width="343" height="40"/>
                                <color key="backgroundColor" red="0.94529226036269431" green="0.94529226036269431" blue="0.94529226036269431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eQH-tS-oxL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store / Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-wh-06Z">
                                <rect key="frame" x="16" y="345" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WCh-Dk-We1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96k-zd-0nL">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zzm-iV-5kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.94529226040000003" green="0.94529226040000003" blue="0.94529226040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save Item"/>
                                <connections>
                                    <action selector="savePressed:" destination="ZK3-Fh-yUC" eventType="touchUpInside" id="8D4-DV-QfF"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-qH-ViY">
                                <rect key="frame" x="0.0" y="383" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6N-OX-Bpd" firstAttribute="leading" secondItem="ZqQ-xF-cat" secondAttribute="trailing" constant="8" id="5eK-eU-B8I"/>
                            <constraint firstItem="6BF-Xe-xoO" firstAttribute="leading" secondItem="Dye-dh-VsI" secondAttribute="leadingMargin" id="6AZ-4R-QEE"/>
                            <constraint firstItem="hea-fk-HLc" firstAttribute="centerX" secondItem="ZqQ-xF-cat" secondAttribute="centerX" id="AYR-nr-E70"/>
                            <constraint firstItem="EDG-bH-Yvd" firstAttribute="top" secondItem="96k-zd-0nL" secondAttribute="bottom" constant="20" id="BFn-75-FTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96k-zd-0nL" secondAttribute="trailing" id="CJJ-XX-neo"/>
                            <constraint firstItem="96k-zd-0nL" firstAttribute="top" secondItem="iVv-qH-ViY" secondAttribute="bottom" constant="8" id="KLi-wl-cEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6BF-Xe-xoO" secondAttribute="trailing" id="KuR-qs-oRc"/>
                            <constraint firstItem="iVv-qH-ViY" firstAttribute="leading" secondItem="Dye-dh-VsI" secondAttribute="leading" id="VC8-yw-RRq"/>
                            <constraint firstItem="gBK-wh-06Z" firstAttribute="leading" secondItem="Dye-dh-VsI" secondAttribute="leadingMargin" id="Voj-zg-Wfa"/>
                            <constraint firstItem="gBK-wh-06Z" firstAttribute="trailing" secondItem="Dye-dh-VsI" secondAttribute="trailingMargin" id="W2F-go-BA5"/>
                            <constraint firstItem="I6w-Ah-uhp" firstAttribute="top" secondItem="dqd-Yy-Shn" secondAttribute="bottom" constant="16" id="Yht-dq-qSa"/>
                            <constraint firstItem="6BF-Xe-xoO" firstAttribute="top" secondItem="w6N-OX-Bpd" secondAttribute="bottom" constant="8" id="cAK-e1-F2o"/>
                            <constraint firstItem="hea-fk-HLc" firstAttribute="top" secondItem="dqd-Yy-Shn" secondAttribute="bottom" constant="8" id="e3I-os-qjA"/>
                            <constraint firstItem="iVv-qH-ViY" firstAttribute="top" secondItem="gBK-wh-06Z" secondAttribute="bottom" constant="8" id="fER-7K-oU6"/>
                            <constraint firstAttribute="trailing" secondItem="iVv-qH-ViY" secondAttribute="trailing" id="id6-nL-QhB"/>
                            <constraint firstItem="96k-zd-0nL" firstAttribute="leading" secondItem="Dye-dh-VsI" secondAttribute="leadingMargin" id="nGw-Yg-3mU"/>
                            <constraint firstItem="I6w-Ah-uhp" firstAttribute="trailing" secondItem="Dye-dh-VsI" secondAttribute="trailingMargin" id="ov3-T4-o8O"/>
                            <constraint firstItem="I6w-Ah-uhp" firstAttribute="leading" secondItem="ZqQ-xF-cat" secondAttribute="trailing" constant="8" id="pfD-p6-VJG"/>
                            <constraint firstItem="w6N-OX-Bpd" firstAttribute="trailing" secondItem="Dye-dh-VsI" secondAttribute="trailingMargin" id="tbe-BQ-TDD"/>
                            <constraint firstItem="hea-fk-HLc" firstAttribute="centerY" secondItem="ZqQ-xF-cat" secondAttribute="centerY" id="wHG-ce-4V4"/>
                            <constraint firstItem="w6N-OX-Bpd" firstAttribute="top" secondItem="I6w-Ah-uhp" secondAttribute="bottom" constant="8" id="xJ3-31-kJn"/>
                            <constraint firstItem="hea-fk-HLc" firstAttribute="leading" secondItem="Dye-dh-VsI" secondAttribute="leadingMargin" id="z1Q-Ji-zYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="3AS-Mv-AYt">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="iDh-Xf-ydf">
                            <color key="tintColor" red="1" green="0.2495912445" blue="0.25118434950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="deletePressed:" destination="ZK3-Fh-yUC" id="ESb-ZR-o64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="iDh-Xf-ydf" id="BFF-Ru-I6X"/>
                        <outlet property="detailsField" destination="6BF-Xe-xoO" id="Uez-wM-pkE"/>
                        <outlet property="priceField" destination="w6N-OX-Bpd" id="Hbg-xw-fYB"/>
                        <outlet property="storePicker" destination="iVv-qH-ViY" id="qhk-vd-sYJ"/>
                        <outlet property="thumbImg" destination="hea-fk-HLc" id="8yc-0X-jUX"/>
                        <outlet property="titleField" destination="I6w-Ah-uhp" id="Z6Q-qB-FNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uo-AE-rtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="688.60569715142435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQp-ZV-9Mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVV-Wn-vlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwy-mr-zxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a2c-Qb-2Ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO6-Bf-BS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pp9-5m-Art"/>
    </inferredMetricsTieBreakers>
</document>
